{
  "source": "/Users/deborahpowers/Desktop/ErgoraLiDAR/ErgoraLiDAR/Views/QRScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Camera Access",
        "location": {
          "startingColumn": 16,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Ergora LiDAR needs camera access to scan QR codes. Enable it in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
