{
  "source": "/Users/deborahpowers/Desktop/ErgoraLiDAR/ErgoraLiDAR/Views/ScanResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Could Not Submit",
        "location": {
          "startingColumn": 16,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Network Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "No scan data.",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Scan Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Rooms",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Submit to Ergora",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Rescan",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
